<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="b{LM6jBVyp~,4wA5J#{e">Player</variable><variable type="KIND_SpriteKind" id="dN6sz4cP*Xjec_8azi,c">Projectile</variable><variable type="KIND_SpriteKind" id="BW,6p%oF),gk],zGw9gJ">Food</variable><variable type="KIND_SpriteKind" id="50jYO`kCiz0ul2OM%}he">Enemy</variable><variable id="?w1Ck}A.FWJ($2CrvT`|">head</variable><variable id="/8[vuBQeViLFjfAzPwQg">food</variable><variable id="Tn+oM#`5d{qzL{X?6zEZ">mySprite</variable><variable id="DSQ`U$h:yZBLDjsZ-J:3">fish</variable><variable id="T*5fR7]L@2ct!y^jy2r9">otherFish</variable><variable id="28QD~}+]FmY;tAr?|Yb%">fishy</variable></variables><block type="pxt-on-start" id="t5AM2k!WYx`*KOeFs]k|" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="hmc8xT:?%e^D0*WiRlJk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="#*hxFv/t(u#bH5)0|:b$"><field name="TEXT">hungry shark</field></shadow></value><value name="subtitle"><shadow type="text" id="c*Zx6xzL%[r|q+#DQ-w$"><field name="TEXT"></field></shadow></value><next><block type="hudsetScore" id="Ma!4y=K!t]T4-)fJ?5ON"><value name="value"><shadow type="math_number" id="LKCidUG^)QJtrRCI5qBN"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="AFD?__ty))Zn)%]9ty4`"><value name="duration"><shadow type="math_number" id="G8v=Sl$`}PnG^!88ssBc"><field name="NUM">10</field></shadow></value><next><block type="hudSetLife" id="_UW!sVWy#CJ.ef|1rU~C"><value name="value"><shadow type="math_number" id=":s5y?858?EY|!D}p72pn"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="kx/S;Y%wyua6:bR$is*r"><field name="VAR" id="/8[vuBQeViLFjfAzPwQg">food</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="iJhD!bJ8M2UN{ZUVZR1P"><value name="img"><shadow type="screen_image_picker" id="@B?pz-1+Ppsc*g8|{8t4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . c c c c . . . 
. . . . . . . c c d d d d c . . 
. . . . . c c c c c c d d c . . 
. . . c c c 4 4 4 4 d c c c c c 
. . c 4 4 1 4 4 4 4 4 1 c c 4 f 
. c 4 4 4 4 1 4 4 4 4 d 1 f 4 f 
f 4 4 4 4 4 1 4 4 4 4 4 1 f 4 f 
f 4 4 f 4 4 1 4 c f 4 4 1 4 4 f 
f 4 4 4 4 4 1 c 4 f 4 4 1 f f f 
. f 4 4 4 4 1 4 4 f 4 4 d f . . 
. . f 4 4 1 4 c c 4 4 d f . . . 
. . . f d 4 4 4 4 4 4 c f . . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@B?pz-1+Ppsc*g8|{8t4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X!e7M=K$mFKFD%562rvS"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="]O{]}VchJgD(Q,J:Kfut"><field name="VAR" id="?w1Ck}A.FWJ($2CrvT`|">head</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="g#]P9U-(:@i)^j^0J{%?"><value name="img"><shadow type="screen_image_picker" id="EFad|4VuvI2RR_D^Rd7y"><field name="img">img`
...........fffffff...ccfff..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc1c1c1bbcbcbcccf........
...........fcc3331bbbcbcbcccf..ccccc
............c333c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc331c11bbbbccccccfbccf..
...........cc13c11cbbbcccccbbcfccf..
...........c111111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`</field><data>{"commentRefs":[],"fieldData":{"img":"EFad|4VuvI2RR_D^Rd7y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FZ*TNO,9YVNyFisO,sHV"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="eX/Cle$4i9U:+;c`|yqI"><field name="VAR" id="DSQ`U$h:yZBLDjsZ-J:3">fish</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="847H$o}[2GspimQWxrkq"><value name="img"><shadow type="screen_image_picker" id="T_eCaZNQ@3vXR$gHSzA["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . c c c c . . . 
. . . . . . . c c d d d d c . . 
. . . . . c c c c c c d d c . . 
. . . c c c 4 4 4 4 d c c c c c 
. . c 4 4 1 4 4 4 4 4 1 c c 4 f 
. c 4 4 4 4 1 4 4 4 4 d 1 f 4 f 
f 4 4 4 4 4 1 4 4 4 4 4 1 f 4 f 
f 4 4 f 4 4 1 4 c f 4 4 1 4 4 f 
f 4 4 4 4 4 1 c 4 f 4 4 1 f f f 
. f 4 4 4 4 1 4 4 f 4 4 d f . . 
. . f 4 4 1 4 c c 4 4 d f . . . 
. . . f d 4 4 4 4 4 4 c f . . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T_eCaZNQ@3vXR$gHSzA["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vcCu.K1(yC#5Y]u`[,%j"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="*V6Ei[lS/F!L3DZPjC!~"><field name="VAR" id="T*5fR7]L@2ct!y^jy2r9">otherFish</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Qvlg,qOoQ=l?2iLhMK(A"><value name="img"><shadow type="screen_image_picker" id="*4@T2ifZf7G:1vPo]rG9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . c c c c . . . 
. . . . . . . c c d d d d c . . 
. . . . . c c c c c c d d c . . 
. . . c c c 4 4 4 4 d c c c c c 
. . c 4 4 1 4 4 4 4 4 1 c c 4 f 
. c 4 4 4 4 1 4 4 4 4 d 1 f 4 f 
f 4 4 4 4 4 1 4 4 4 4 4 1 f 4 f 
f 4 4 f 4 4 1 4 c f 4 4 1 4 4 f 
f 4 4 4 4 4 1 c 4 f 4 4 1 f f f 
. f 4 4 4 4 1 4 4 f 4 4 d f . . 
. . f 4 4 1 4 c c 4 4 d f . . . 
. . . f d 4 4 4 4 4 4 c f . . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*4@T2ifZf7G:1vPo]rG9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6Xq/1Hv2d8C|d0Qi4{{$"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id=":Q/?!r2/%%Yfz?N:=;xh"><field name="VAR" id="28QD~}+]FmY;tAr?|Yb%">fishy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Js1(RAW*R{T]!L}wAw,b"><value name="img"><shadow type="screen_image_picker" id="qfkcA;@x3*zUnXPo%c!T"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . c c c c . . . 
. . . . . . . c c d d d d c . . 
. . . . . c c c c c c d d c . . 
. . . c c c 4 4 4 4 d c c c c c 
. . c 4 4 1 4 4 4 4 4 1 c c 4 f 
. c 4 4 4 4 1 4 4 4 4 d 1 f 4 f 
f 4 4 4 4 4 1 4 4 4 4 4 1 f 4 f 
f 4 4 f 4 4 1 4 c f 4 4 1 4 4 f 
f 4 4 4 4 4 1 c 4 f 4 4 1 f f f 
. f 4 4 4 4 1 4 4 f 4 4 d f . . 
. . f 4 4 1 4 c c 4 4 d f . . . 
. . . f d 4 4 4 4 4 4 c f . . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qfkcA;@x3*zUnXPo%c!T"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{:PCW7g:qo@W(Z;_A_Ia"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="95yAMSIcb,w/Prt(4d#v"><value name="sprite"><block type="variables_get" id="V{87j%dVg%Hc[JIOI88k"><field name="VAR" id="/8[vuBQeViLFjfAzPwQg">food</field></block></value><value name="on"><shadow type="toggleOnOff" id="JUUka{96eH8aT[qQ7ZY9"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="l3^D/Dr;HQmN!]I3qDwG"><value name="sprite"><block type="variables_get" id="W#LJ08D}z$$btG+xhOy+"><field name="VAR" id="?w1Ck}A.FWJ($2CrvT`|">head</field></block></value><value name="on"><shadow type="toggleOnOff" id="`rSaId~g(x~B6s4,r#K;"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="tQ$maPpOnJVab84K0OEe"><value name="sprite"><block type="variables_get" id="7{MI3Iy~w]$#NWMUc#7*"><field name="VAR" id="DSQ`U$h:yZBLDjsZ-J:3">fish</field></block></value><value name="on"><shadow type="toggleOnOff" id="u8.f1AlXTrr`RwH,]nu7"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="y)9Rh]`3~j$f6RF};uxX"><value name="sprite"><block type="variables_get" id="ai9Rad?BD=d7^HOLdgg("><field name="VAR" id="T*5fR7]L@2ct!y^jy2r9">otherFish</field></block></value><value name="on"><shadow type="toggleOnOff" id="6`8fC4gkRfco3^SC`3B("><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="]xy)l/4J9$rY}Z(mb:RW"><value name="sprite"><block type="variables_get" id="qx[k:69rhUfodS)fU=$Z"><field name="VAR" id="28QD~}+]FmY;tAr?|Yb%">fishy</field></block></value><value name="on"><shadow type="toggleOnOff" id="V9)]te-ICD_Z+8U73BZX"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="Em8;PRi{Bn`-?0|HQi@e"><value name="sprite"><block type="variables_get" id="^mY=h@)9^(E^c1!{OKvt"><field name="VAR" id="/8[vuBQeViLFjfAzPwQg">food</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">20</field></shadow><block type="device_random" id="c8$m7uFmGRj}ySLn1m7a"><value name="min"><shadow type="math_number" id="g.ElQUckonwGIc|u#=4A"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="7pIQf%/77u*gT6u6nTI?"><field name="NUM">10</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">60</field></shadow><block type="device_random" id="qLQ0TJjd@dO#}MouiEkL"><value name="min"><shadow type="math_number" id=".,2ZYMz%70R*.g2w`-p{"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="~(3/fO*X0MLv^]AVh0fw"><field name="NUM">10</field></shadow></value></block></value><next><block type="spritesetpos" id="PINS#XeOOad8@gF8P?6_"><value name="sprite"><block type="variables_get" id="BqFilglX}BcInCh!xq8:"><field name="VAR" id="DSQ`U$h:yZBLDjsZ-J:3">fish</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">20</field></shadow><block type="device_random" id="qAIU%]mK:Bh9k/Fv+FC|"><value name="min"><shadow type="math_number" id="aau8No_Rzi,tcj8rPEVe"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="]k/f4~YH;`Dq(uiXUmGP"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">60</field></shadow><block type="device_random" id="PvMP[G_55a=Ps1~nJ2nw"><value name="min"><shadow type="math_number" id="EXXb!5:(J#qG(e`.0,^!"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="ewS|dPOwU0ud{S[rle6?"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetpos" id="@m0zCt:D-R^aQTR7rVC+"><value name="sprite"><block type="variables_get" id="r8k}7SsZbv.QYjagG@:$"><field name="VAR" id="T*5fR7]L@2ct!y^jy2r9">otherFish</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">20</field></shadow><block type="device_random" id="i$qTRgb*wUGG!qvjv^(0"><value name="min"><shadow type="math_number" id="nK-g|f#]()#Uh#U0F{-v"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="}wg$HwMm;7b3wy?liFy6"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">60</field></shadow><block type="device_random" id="]5UJO3U?f@I_)x]y+/|*"><value name="min"><shadow type="math_number" id="nUl3#1H-j(;Pz$UUqns)"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="F5Rm|kH(:yHhD0;RyKv}"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetpos" id="Qf?Y:89eEO]NXxxLRXFe"><value name="sprite"><block type="variables_get" id=",@gsBq.dghSh44iwgs8X"><field name="VAR" id="28QD~}+]FmY;tAr?|Yb%">fishy</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">20</field></shadow><block type="device_random" id="))X09Ne04cO;he(8cz(v"><value name="min"><shadow type="math_number" id="+F;{d)BWo3)!39FND.nb"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="zMzh(m^XLzxM!!3~+@|X"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">60</field></shadow><block type="device_random" id="i$qIx1-!eR#RbvIDdbY="><value name="min"><shadow type="math_number" id="bdN?V],iFUqjm(Q|t(`j"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="_W_/x|SaftH4?VxMF_LK"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetpos" id="0Ej2Kou^-7(%c:~2=eI*"><value name="sprite"><block type="variables_get" id="tcq;]+q+,Bw-=_7WDsn8"><field name="VAR" id="?w1Ck}A.FWJ($2CrvT`|">head</field></block></value><value name="x"><shadow type="positionPicker" id="E)/E8B]!}6G:0%({q@vc"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="{NbXrCrlCCgZ#I1:*e||"><field name="index">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="p5e*h_@}ozkppQF;eFu^" x="547" y="0"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="PHyk$HMh8ZydXcm)qa!9"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="hl(aZd6@,3j`7uDW!,mB"><field name="VAR" id="?w1Ck}A.FWJ($2CrvT`|">head</field></block></value><value name="value"><block type="keydx" id="tfj.Hj:Nh38n0M9Aty5l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation></block></value><next><block type="Sprite_blockCombine_change" id="13wDnf{pL$FIkN1g9alc"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="~**qy~0lw__1@GVy+sTe"><field name="VAR" id="?w1Ck}A.FWJ($2CrvT`|">head</field></block></value><value name="value"><block type="keydy" id="~7BN~J7ocBTzzJk[8DQ0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="bdjN=^)[Z/UzL|0MR86*"><field name="NUM">100</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="-f.4c9tS{=9uMV+7HKVz" x="730" y="190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pe~XektVVCxtgTYF`$+_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".NlWa!Pel+m_;d*2[ImX"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Oh-]otgvqzSW-`ZfprhF"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_vzwGV{Zv;oXuK6f8Dz~"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="yK=]rczU-0a{=U=@^lW|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="jxmVcDNw]h9,nim~C7+|"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="spritesaytext" id="/{1V-x^{9!$1NgL{L9m1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="2g6:TjSf.gIqquKh.Onv"><field name="VAR" id="?w1Ck}A.FWJ($2CrvT`|">head</field></block></value><value name="text"><shadow type="text" id="cUs54$@q=@,}|Y-n96rJ"><field name="TEXT">yum</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="9M{j7DZw1E~N+e9,`m*m"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="O)C;Xk}rDh{C+^IL|HD~"><field name="BOOL">FALSE</field></shadow></value><next><block type="hudChangeScoreBy" id="h=;kC{%qM,pQ,#=ro9w;"><value name="value"><shadow type="math_number" id="T(DaPvJ!=3iH/leHhf#f"><field name="NUM">2</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="!^SO3+fhtSc3N2OJetJJ" x="890" y="510"><value name="period"><shadow type="timePicker" id="d1g%#Kzr#$1EmL^#/*Cs"><field name="ms">300</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="II5n^^w#vQUW9E`I$/?v"><value name="sprite"><block type="variables_get" id=")Q,I)Q)8u|DXC*rs2UL("><field name="VAR" id="/8[vuBQeViLFjfAzPwQg">food</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">20</field></shadow><block type="device_random" id="(E+}p{1Kp59+*8=9h|L{"><value name="min"><shadow type="math_number" id="L0a]M-$Z3mDoF9~h)nV2"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=".hzE(9WdnR@NVv=vAgt%"><field name="NUM">10</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">60</field></shadow><block type="device_random" id="%DKph$Ml*Q;#q;/s?1[h"><value name="min"><shadow type="math_number" id="#153*RCK!:GR[,0D=Gf."><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="[8%2:Aiy?3*6,#K!!]6o"><field name="NUM">10</field></shadow></value></block></value><next><block type="spritesetpos" id="XI!h1ihMEhvq;taiPZ#d"><value name="sprite"><block type="variables_get" id="WQYE57(7h2++e{I(0o3y"><field name="VAR" id="DSQ`U$h:yZBLDjsZ-J:3">fish</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">20</field></shadow><block type="device_random" id="Oc;teaPv6|/;e+w:qhp~"><value name="min"><shadow type="math_number" id="0r:`(%K[`Za4VUN/2|19"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="O./hihSj?kQ;K{8^9s9c"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">60</field></shadow><block type="device_random" id="[o;``iy1eT8Xq5``1Of!"><value name="min"><shadow type="math_number" id="MDj!L4}Db3$HZ/^`5%KN"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="u0@HO9v4,-crY[,R11}k"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetpos" id="Ugd9F{6Gd)O0r`uTWyna"><value name="sprite"><block type="variables_get" id="SnWgbSR$[RWYl5:zmO5q"><field name="VAR" id="T*5fR7]L@2ct!y^jy2r9">otherFish</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">20</field></shadow><block type="device_random" id="]l0l[B1`A4zqD_l*S!:7"><value name="min"><shadow type="math_number" id="~+X2l[/trEA4~G,]t~5$"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="h5u?y*^(!F:D/jDgk2UM"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">60</field></shadow><block type="device_random" id="o_lbk/m77wv!rDm-e3ja"><value name="min"><shadow type="math_number" id="h`2lqiUFc)BVG41Zp-fY"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="DPD0E_wf1g|uAnk;DXk@"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetpos" id="|p(_)^7/;#61OZ2]eX]@"><value name="sprite"><block type="variables_get" id="xv?W2UHSRCn+v#Nhv#CO"><field name="VAR" id="28QD~}+]FmY;tAr?|Yb%">fishy</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">20</field></shadow><block type="device_random" id="2Yp3pe!unsI|J).$(MvT"><value name="min"><shadow type="math_number" id="?$q$;^q7z@8n[@D*^E.^"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="tU}EYgibV)k7nqSC8FZL"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">60</field></shadow><block type="device_random" id="%xB1HM/pV5CgCTqU_g.7"><value name="min"><shadow type="math_number" id="mzVw)RWmnS;v^/o83Eih"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="%ME{^:h=K,1=4rxOFj1x"><field name="NUM">100</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></xml>